{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "415.0",
            "y": "59.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.0.254",
                "hostname": "serv1",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "357.0",
            "y": "280.0"
        },
        {
            "number": "3",
            "opts": {
                "defaultRoute": "10.0.0.254",
                "hostname": "serv2",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "464.0",
            "y": "278.0"
        },
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.0.254",
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "260.0",
            "y": "280.0"
        },
        {
            "number": "4",
            "opts": {
                "defaultRoute": "10.0.0.254",
                "hostname": "serv3",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "564.0",
            "y": "278.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "serv1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "serv2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "serv3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "414.0",
            "y": "171.0"
        }
    ],
    "version": "2"
}