{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "608.0",
            "y": "313.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "defaultRoute": "10.0.2.254",
                "hostname": "h2",
                "ip": "10.0.2.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "389.0",
            "y": "153.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.1.14",
                "hostname": "h1",
                "ip": "10.0.1.1",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "609.0",
            "y": "36.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.3.62",
                "hostname": "h3",
                "ip": "10.0.3.1",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "773.0",
            "y": "154.0"
        },
        {
            "number": "2",
            "opts": {
                "defaultRoute": "10.0.4.2",
                "hostname": "h4",
                "ip": "10.0.4.1",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "401.0",
            "y": "444.0"
        }
    ],
    "links": [
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "400.0",
            "y": "315.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "610.0",
            "y": "154.0"
        }
    ],
    "version": "2"
}